<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bane.mymain.SearchActivity">
    <TextView
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:id="@+id/activity_search_textview0"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="壁纸精选"
        android:gravity="center"
        android:textColor="@color/color_black"
        />
    <View
        android:id="@+id/activity_search_view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#363535"
        android:layout_below="@+id/activity_search_textview0"
        />

    <LinearLayout
        android:id="@+id/activity_search_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        />



</LinearLayout>
