<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bane.fragment.ThreeFragment">

    <!-- TODO: Update blank fragment layout -->

        <TextView

            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/fragment3_textview0"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="搜索"
            android:gravity="center"
            android:textColor="@color/color_black"
            />
    
    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#363535"
        android:layout_below="@+id/fragment3_textview0"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment3_textview0"
        android:scrollbars="none"
        >

        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textSize="20sp"
                android:text="热门搜索"
                android:textColor="@color/color_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:id="@+id/linear_3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_margin="5dp"
                android:id="@+id/fragment3_imageView_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/fragment3_text_height"
                android:background="@mipmap/ic_launcher"
                android:text="@string/load"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/fragment3_text_size"
                android:gravity="bottom|center_horizontal"

                />
                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/fragment3_imageView_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/fragment3_text_height"
                    android:background="@mipmap/ic_launcher"
                    android:text="@string/load"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/fragment3_text_size"
                    android:gravity="bottom|center_horizontal"
                    />
                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/fragment3_imageView_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/fragment3_text_height"
                    android:background="@mipmap/ic_launcher"
                    android:text="@string/load"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/fragment3_text_size"
                    android:gravity="bottom|center_horizontal"
                />
                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/fragment3_imageView_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/fragment3_text_height"
                    android:background="@mipmap/ic_launcher"
                    android:text="@string/load"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/fragment3_text_size"
                    android:gravity="bottom|center_horizontal"
                    />
        </LinearLayout>

            <View

                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#c2c2c2"
                android:layout_below="@+id/linear_3"
                />

            <android.support.v4.view.ViewPager
                android:layout_margin="5dp"
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment3_viewPager_height"
                >

                </android.support.v4.view.ViewPager>
            <RelativeLayout
                android:id="@+id/linear_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <RadioGroup

                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/pager_bottom_radiobutton"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RadioGroup>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/fragment3_imageview5"
                    android:id="@+id/fragment3_textview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="查看更多"
                    android:textColor="@color/color_black"
                    />
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/fragment3_imageview5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/arrow"
                    android:layout_alignParentRight="true"
                    />

                </RelativeLayout>

            <View
                android:layout_margin="10dp"
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#c2c2c2"
                />

            <com.bane.fragment.mylist.MyListView

                android:id="@+id/myListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
